LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'opi duo dmx led v2.pdsprj'.
CADCAM generated at 13:34:50 on samedi 21 d�cembre 2019.

File List
---------
Top Copper              : opi duo dmx led v2 - CADCAM Top Copper.GBR
Bottom Copper           : opi duo dmx led v2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : opi duo dmx led v2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : opi duo dmx led v2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : opi duo dmx led v2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : opi duo dmx led v2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : opi duo dmx led v2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : opi duo dmx led v2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : opi duo dmx led v2 - CADCAM Mechanical 1.GBR
Top Assembly            : opi duo dmx led v2 - CADCAM Top Assembly.GBR
Bottom Assembly         : opi duo dmx led v2 - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : opi duo dmx led v2 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : opi duo dmx led v2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : opi duo dmx led v2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.2032mm                                                        DRAW  Conductor
D16	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D17	CIRCLE  D=4mm                                                             FLASH ComponentPad
D18	CIRCLE  D=1.397mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2.0828mm                                                        FLASH ComponentPad
D70	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D20	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D21	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D22	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D23	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D24	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D25	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D26	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D27	SQUARE  S=2.032mm                                                         FLASH SMDPad,CuDef
D28	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D29	CIRCLE  D=0.2032mm                                                        DRAW  Material
D72	CIRCLE  D=0.0635mm                                                        DRAW  Material
D73	CIRCLE  D=1.3208mm                                                        FLASH Material
D30	CIRCLE  D=4mm                                                             FLASH Material
D31	CIRCLE  D=1.905mm                                                         FLASH Material
D32	CIRCLE  D=2.59079mm                                                       FLASH Material
D33	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D34	CIRCLE  D=2.032mm                                                         FLASH Material
D35	CIRCLE  D=2.286mm                                                         FLASH Material
D36	PPAD    W=1.524mm             H=1.27mm              I=1                   FLASH Material
D37	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D38	CIRCLE  D=1.778mm                                                         FLASH Material
D39	PPAD    W=0.889mm             H=2.286mm             I=3                   FLASH Material
D40	PPAD    W=1.524mm             H=1.27mm              I=4                   FLASH Material
D41	PPAD    W=1.27mm              H=1.524mm             I=5                   FLASH Material
D42	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH Material
D43	PPAD    W=1.143mm             H=1.27mm              I=7                   FLASH Material
D44	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D45	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D46	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D47	SQUARE  S=2.032mm                                                         FLASH Material
D48	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D49	CIRCLE  D=0.07874mm                                                       DRAW  Material
D50	CIRCLE  D=0.16459mm                                                       DRAW  Material
D51	CIRCLE  D=0.96406mm                                                       DRAW  Material
D52	CIRCLE  D=0.31203mm                                                       DRAW  Material
D53	CIRCLE  D=0.94234mm                                                       DRAW  Material
D54	CIRCLE  D=0.0508mm                                                        DRAW  Material
D55	CIRCLE  D=0.19101mm                                                       DRAW  Material
D56	CIRCLE  D=0.2413mm                                                        DRAW  Material
D57	CIRCLE  D=0.08534mm                                                       DRAW  Material
D58	CIRCLE  D=0.05249mm                                                       DRAW  Material
D59	CIRCLE  D=0.10329mm                                                       DRAW  Material
D60	CIRCLE  D=3.2766mm                                                        FLASH MechanicalDrill
D61	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D62	CIRCLE  D=3.05mm                                                          FLASH ComponentDrill
D63	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=1.5748mm                                                        FLASH ComponentDrill
D65	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D66	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
